<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>js</title>
    <style>
        .main{
            display: flex;
        }
        .circle{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 25px;
        }
        ul{
            padding: 0;
        }
        li{ 
            display: inline-table;
            text-align: center;
            width: 50px;
            font-size: 15px;
            margin-right: 52px;
            text-transform: uppercase;
        }
        table{
            
        }

        td{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>

    <script src="jsHomeWork/hw16.js"></script>
</body>
</html>